<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Premier Esküvőszervezés - Rólunk</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/c033a48ab9.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
</head>
<style>
  @media only screen and (max-width: 992px) {
    #footersocial {
      margin-left: 0px;
      text-align: left;
    }

}

  nav {
    background-color: rgba(90, 83, 83, 0.733)
  }

  a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    font-weight: bold;
    text-shadow: 1px 1px black;
  }

  a:active {
    color: white;
    text-shadow: 2px 2px 2px black;
  }

  a:hover {
    color: white;
    text-shadow: 2px 2px 2px black;
  }

  .inactiveLink {
    pointer-events: none;
    cursor: default;
  }

  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  #footerrow {
    background-color: rgba(90, 83, 83, 0.733);
    color: white;
  }

  body {
    font-family: 'Roboto', sans-serif;
    background-image: url(src/images/bg3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

#main{
    background: rgba(90, 83, 83, 0.4);
    height: 100%;
    margin-top: 200px;
    color: white;
    text-shadow: 2px 2px 2px black;
  }
.carousel{
    width:100%;
    background: rgba(90, 83, 83, 0.2);

}
.carousel-inner>.carousel-item>img{
    height: 500px !important;
}

#fotogaleria{
    padding-bottom: 100px;
}

</style>

<body name="oldalteteje">
  <nav class="navbar navbar-expand-xl text-uppercase fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand inactiveLink" href="index.html">Premier Esküvőszervezés</a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-xl-1">
            <a class="nav-link py-3 px-0 px-xl-3 rounded" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item mx-0 mx-xl-1">
            <a class="nav-link py-3 px-0 px-xl-3 rounded" href="about.html">Rólunk</a>
          </li>
          <li class="nav-item mx-0 mx-xl-1">
            <a class="nav-link py-3 px-0 px-xl-3 rounded" href="contact.html">Lépj kapcsolatba velünk!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id="main">
      <div class="row">
          <div class="col-12">
            <h1 style="text-align: center;">Amit vállalunk:</h1>
            <p style="font-size: 20px; text-align: justify;">Az esküvőd gondolatától, a nászút lebonyolításáig elintézünk mindent, amin más házasodni vágyók, éjszakákon keresztül virrasztanak. Célunk, a problémák, és bonyodalmaktól mentes esküvői előkészületek, és a nagy nap lebonyolítása. <br> Ti dőljetek hátra, és mi pörgünk helyettetek.
                Nem szeretnél napokon keresztül hozzád nem illő ruhák közt keresgélni? 
                Csapatunk divattervezője megvalósítja álmaidat, és nem kell, kész darabok közt válogatnod. <br>Nem kell külön időpontokat egyeztetni, és aggódni, hogy a ruhád vajon kész lesz-e a nagy napra.
                <br>Azon aggódsz, vajon melyik fodrász vállalja majd el a hajad, vagy ki lesz a fotós az esküvődön, lesz e nyitótáncotok?
                <br>Mi megoldást kínálunk mindenre. Nem csak az esküvőt szervezzük meg, hanem a teljes esküvő összes felmerülő kérdésére nyújtunk megoldást. <br>Nincs idegeskedés, nem felejthettek el semmit, hisz nektek csak álmodni kell.</p>
      </div>
    </div>
    <div class="row">
        <div class="col-12"><h2 style="text-align: center;">Galéria</h2></div>
    </div>
      <div class="row text-center" id="fotogaleria">
        <div id="galeria" class="carousel slide z-depth-1-half" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#galeria" data-slide-to="0" class="active"></li>
                <li data-target="#galeria" data-slide-to="1"></li>
                <li data-target="#galeria" data-slide-to="2"></li>
              </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="img-fluid" src="src/images/carousel/carousel1.jpg" alt="Első kép">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="src/images/carousel/carousel2.jpg" alt="Második kép">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="src/images/carousel/carousel3.jpg" alt="Harmadik kép">
              </div>
            </div>
            <a class="carousel-control-prev" href="#galeria" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Előző</span>
            </a>
            <a class="carousel-control-next" href="#galeria" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Következő</span>
            </a>
          </div>
    </div>
  </div>
  <div class="container">
    <footer>
      <div class="row" id="footerrow">
        <div class="col-12 offset-xl-2" id="footersocial">
          Vedd fel velünk a kapcsolatot:
          <a href="mailto:contact@premierweddings.hu" target="_blank"><i class="fa fa-envelope-o mx-5"
              aria-hidden="true"> - <i>contact@premierweddings.hu</i></i></a>
          <a href="https://facebook.com/Premier-Wedding-106168090908868/" target="_blank"><i class="fa fa-facebook-square mx-5"
              aria-hidden="true"> - <i>Premier Esküvőszervezés</i></i></a>
          <a href="https://instagram.com/premierweddings.hu/" target="_blank"><i class="fa fa-instagram mx-5  offset-2"
              aria-hidden="true"> - <i>premierweddings.hu</i></i></a>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>